    PAYPAL_CLIENT_ID="AdXz9VHuG44Ea89ucxQmOTW6mPIB0hBZ6ayhPLZZ4gvDYRXQByJRPDH555Tyz672MyjUgRVfN54o6hp3"
    PAYPAL_CLIENT_SECRET="EFHzgjEFd9JzTA8Uv8voMXwtvE62UAr3bGmp4X9rTN38aLd5ND0VVNxPsBhRmKOtAGeKENqFvbaeBcS6"
    PAYPAL_MODE="sandbox" # Use 'sandbox' for local testing
